# spring-cloud-gateway

./: build.gradle
src/main/java/spring/cloud/gateway/: GatewayApplication.java
src/main/resources/: application.yml
src/test/java/spring/cloud/gateway/: GatewayApplicationTests.java
